events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/summer-workshop-angular;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Set the MIME type for JavaScript files
            types {
                application/javascript js;
            }

            # Disable gzip compression for JavaScript files
            location ~* \.js$ {
                gzip off;
                add_header Cache-Control "public, max-age=31536000";
            }
        }
    }
}
