http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Set the MIME types for JavaScript files
        location ~* \.(js)$ {
            add_header Content-Type application/javascript;
        }
    }
}
