events {
    worker_connections 1024;
}

http {
    types {
        text/html html htm shtml;
        text/css css;
        application/javascript js;  # Add this line to specify the MIME type for JavaScript files
        # ... other MIME types
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/summer-workshop-angular;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
